total 44
drwxr-xr-x 2 root root 266 Apr  4 13:43 .
drwxr-xr-x 5 root root 149 Apr  4 13:06 ..
-rwxr--r-- 1 root root  32 Apr  4 10:39 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 11:39 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 12:26 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 12:42 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 12:58 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 13:10 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 13:24 7-file
-rwxr--r-- 1 root root  38 Apr  4 13:42 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 13:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 13:43 ls_cwd_content
-rw-r--r-- 1 root root  48 Apr  4 10:45 README.md
